<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educify Receipt</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
      }
      .brand-section {
        padding: 10px 20px;
      }
      .logo {
        width: 50%;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col-6 {
        width: 50%;
        flex: 0 0 auto;
      }
      .text-white {
      }
      .company-details {
        float: right;
        text-align: right;
      }
      .body-section {
        padding: 16px;
        border: 1px solid gray;
      }
      .heading {
        font-size: 20px;
        margin-bottom: 08px;
      }
      .sub-heading {
        color: #262626;
        margin-bottom: 05px;
      }
      table {
        background-color: #fff;
        width: 80%;
        border-collapse: collapse;
      }
      table thead tr {
        border: 1px solid #111;
      }
      table td {
        vertical-align: middle !important;
        text-align: left;
      }
      table th,
      table td {
        padding: 10px;
      }
      .table-bordered {
        box-shadow: 0px 0px 5px 0.5px gray;
      }
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #dee2e6;
      }
      .text-right {
        text-align: end;
      }
      .w-20 {
        width: 20%;
      }
      .float-right {
        float: right;
      }
      .headers {
        display: flex;
        align-items: center;
      }
      .logo {
        margin-right: 20px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column">
      <p>Regards,</p>
      <a href="https://educify.org" style="text-decoration:none, color: black">
        Educify</a
      >
      <img src="https://educify.reboost.live/logo.png" alt="logo" width="100" />
    </div>
  </body>
</html>
